CLEARDB_DATABASE_URL="mysql://b3a376e1086f60:cf91152e@us-cdbr-east-05.cleardb.net/heroku_ad7e80e651ce74d?reconnect=true"
PORT="3000"
HOST="us-cdbr-east-05.cleardb.net"
USER="b3a376e1086f60"
PASSWORD="cf91152e"
DATABASE="heroku_ad7e80e651ce74d"
# TOKEN_KEY=qwerty
ACCESS_TOKEN_SECRET="werqtyuiowy"